[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
warn_return_any = True
warn_unused_configs = True

[mypy-multiprocessing.*]
ignore_errors = True

[mypy-collections.abc.*]
ignore_errors = False

[mypy-project.task6.main]
ignore_errors = False
disallow_untyped_defs = False
